[Desktop]

nHD_16:9="640x360"
SVGA_4:3="800x600"
XGA_4:3="1024x768"
WXGA_16:9="1280x720"
WXGA_16:10="1280x800"
SXGA_5:4="1280x1024"
HD_16:9="1366x768"
WXGA+_16:10="1440x900"
other_16:9="1536x864"
HD+_16:9="1600x900"
WSXGA+_16:10="1680x1050"
FHD_16:9="1920x1080"
WUXGA_16:10="1920x1200"
QWXGA_16:9="2048x1152"
2K_21:9="2560x1080"
QHD_16:9="2560x1440"
other_21:9="3440x1440"
4K_UHD_16:9="3840x2160"
8K_16:9="7680x4320"

[iPad]

iPad1/2/Mini1_Landscape="1024x768"
iPad1/2/Mini1_Portrait="768x1024"
iPad3/4/Air/Air2_Landscape="2048x1536"
iPad3/4/Air/Air2_Portrait="1536x2048"
iPad5th/Pro9.7_Landscape="2048x1536"
iPad5th/Pro9.7_Portrait="1536x2048"
iPadMini2/3/4_Landscape="2048x1536"
iPadMini2/3/4_Portrait="1536x2048"
iPadPro10.5_Landscape="2224x1668"
iPadPro10.5_Portrait="1668x2224"
iPadPro12.9/2017_Landscape="2732x2048"
iPadPro12.9/2017_Portrait="2048x2732"

[iPhone]

iPhone2G/3G/3GS_Landscape="480x320"
iPhone2G/3G/3GS_Portrait="320x480"
iPhone4/4S_Landscape="960x640"
iPhone4/4S_Portrait="640x960"
iPhone5/5S/5C/SE_Landscape="1136x640"
iPhone5/5S/5C/SE_Portrait="640x1136"
iPhone6/6S/7/8_Landscape="1334x750"
iPhone6/6S/7/8_Portrait="750x1334"
iPhone6+/6S+/7+/8+_Landscape="2208x1242"
iPhone6+/6S+/7+/8+_Portrait="1242x2208"
iPhoneX/XS_Landscape="2436x1125"
iPhoneX/XS_Portrait="1125x2436"
iPhoneXR_Landscape="1792x828"
iPhoneXR_Portrait="828x1792"
iPhoneXSMax_Landscape="2688x1242"
iPhoneXSMax_Portrait="1242x2688"

[Android]

WSVGA_Landscape="1024x600"
WSVGA_Portrait="600x1024"
WVGA_Landscape="800x480"
WVGA_Portrait="480x800"
WXGA_Landscape="1280x800"
WXGA_Portrait="800x1280"
FWVGA_Landscape="854x480"
FWVGA_Portrait="480x854"
HVGA_Landscape="480x320"
HVGA_Portrait="320x480"

