[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/themes/default/ThemeButTag.tres" type="Theme" id=1]
[ext_resource path="res://ui/ButTagFilter.gd" type="Script" id=2]

[node name="ButTagFilter" type="Button"]
margin_right = 131.0
margin_bottom = 33.0
theme = ExtResource( 1 )
text = "Save Changes"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
